<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X_UA-Compatibla" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="대 인의 프로필 링크">
        <meta property="og:image" content="cat.jpg">

        <title>프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #353535;
            }
            
            .profile {
                width: 100px;
                height: 100px;

                background-color: rgb(0, 0, 0);
                border-radius: 100%;
                border : 2px solid rgb(127, 25, 141);
                background-image: url('cat.jpg');
                background-position: center;
                background-size: cover;
            }

            .main {
                color: white;
                font-size: 20px;

                margin-top: 20px;
                margin-bottom: 10px;
            }

            .sub {
                color: white;
                font-size: 14px;
                margin-top: 0%;
                margin-bottom: 30px;
            }

            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > a {
                width: 320px;
                height: 47px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:#353535;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }

            .wrap > a:hover {
                background-color: #d8d8d8;
            }

            .source {
                color: white;
                font-size: 11px;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">대 인</h1>
            <p class="sub">👐</p>
            <a target="_blank" href="https://www.instagram.com/j_adult_/">Instagram</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCDdJ8_-kGgejbvrRfxLMCOQ/featured">Youtube</a>
            <a target="_blank" href="https://blog.naver.com/eodls35378">Naver Blog</a>
            <a target="_blank" href="https://github.com/jeremy-gymrat">Github</a>
            <a target="_blank" href="https://www.youtube.com/playlist?list=PLHJSOZ-QFarAca4lN5Fe_GHQBLTpF9M7n">Playlists</a>
            <p class="source">made by @top.hacker_study</p>
        </div>
    </body>    
</html>
